<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín, Alexanderliz</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("asset/background_alexanderliz.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 50px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        h1 {
            color: #ff4d4d;
        }
        p {
            color: #333;
        }
        button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡Feliz San Valentín, Alexanderliz!</h1>
        <p>gracias por las amenazas de coñiza recibidos por ti, ya te estan buscando en el CICPC</p>
        <button onclick="mostrarMensaje()">Manoseame 🥵</button>
        <p id="mensaje" style="display:none; color:#ff4d4d; font-weight:bold;">Aqui te dejo en mercado libre condones para que compres para que no salgan mas errores como tu 😘</p>
        <a id="fotico" style="display: none;" href="https://listado.mercadolibre.com.ve/condones#D[A:condones]">Aqui tienes el link</a>
        <p id="mensaje2" style="display:none; color:#ff4d4d; font-weight:bold;">Ojala me compres una speed el miercoles 🤗</p>
    </div>

    <script>
        function mostrarMensaje() {
            document.getElementById('mensaje').style.display = 'block';
            document.getElementById("fotico").style.display = 'block';
            document.getElementById("mensaje2").style.display = "block";
        }
    </script>
</body>
</html>
