<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("asset/background.jpg");
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1 {
            background-color: pink;
            border-radius: 15px;
            display: inline-block;
            padding: 20px;      
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mis cartas de San Valentin 💅</h1>
    <p>Toca como te tocas en la noche el boton que te toca</p>
    <p>Son cartas mas simples que le coño de tu madre pero importante es la intencion 🫶</p>
    <button onclick="window.location.href='suseth.html'">Suseth</button>
    <button onclick="window.location.href='brayan.html'">Brayan</button>
    <button onclick="window.location.href='joshua.html'">Joshua</button>
    <button onclick="window.location.href='alexanderliz.html'">Alexanderliz</button>
    <button onclick="window.location.href='karen.html'">Karen</button>
    <button onclick="window.location.href='abreu.html'">Abreu</button>
    <button onclick="window.location.href='kenia.html'">Kenia</button>
    <button onclick="window.location.href='susej.html'">Susej</button>

</body>
</html>
