<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín, Karen</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("asset/background_karen.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 50px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        h1 {
            color: #ff4d4d;
        }
        p {
            color: #333;
        }
        button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡Feliz San Valentín, Karen!</h1>
        <p>gracias por decir que te pareces a mia khalifa, voy a mandar tu curriculum a xvideos</p>
        <button onclick="mostrarMensaje()">Manoseame 🥵</button>
        <p id="mensaje" style="display:none; color:#ff4d4d; font-weight:bold;">Aqui te dejo un restaurante para cuan te vaya corea 😘</p>
        <a id="fotico" style="display: none;" href="https://www.google.com/maps/place/Jungsik+Seoul/@37.5256734,127.0385097,17z/data=!3m1!4b1!4m6!3m5!1s0x357ca388c5180b2f:0x85313a9c41fe9088!8m2!3d37.5256734!4d127.0410846!16s%2Fg%2F1hc5284s9?hl=es&entry=ttu&g_ep=EgoyMDI1MDIxMS4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Aqui tienes el link</a>
        <p id="mensaje2" style="display:none; color:#ff4d4d; font-weight:bold;">(nunca)</p>
    </div>

    <script>
        function mostrarMensaje() {
            document.getElementById('mensaje').style.display = 'block';
            document.getElementById("fotico").style.display = 'block';
            document.getElementById("mensaje2").style.display = "block";
        }
    </script>
</body>
</html>
